{
  "appId": "com.denonciation.app",
  "appName": "Denonciation",
  "webDir": "build",
  "server": {
    "url": "https://denonciation.onrender.com",
    "cleartext": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "backgroundColor": "#e63946"
    },
    "Camera": {
      "android": {
        "allowEdit": true
      }
    }
  }
}