{
  "name": "denonciation-backend",
  "version": "1.0.0",
  "description": "Backend API pour la plateforme de signalement Dénonciation",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "ts-node src/database/migrate.ts",
    "seed": "ts-node src/database/seed.ts",
    "migrate:prod": "node dist/database/migrate.js",
    "seed:prod": "node dist/database/seed.js",
    "clean": "rm -rf dist",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "africastalking": "^0.6.2",
    "axios": "^1.8.4",
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.5",
    "cloudinary": "^1.41.3",
    "compression": "^1.7.5",
    "connect-redis": "^7.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "feed-reader": "^6.1.4-rc1",
    "handlebars": "^4.7.8",
    "he": "^1.2.0",
    "helmet": "^7.2.0",
    "ioredis": "^5.5.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "node-media-server": "^2.6.2",
    "nodemailer": "^6.10.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.13.1",
    "rate-limit-redis": "^4.3.1",
    "redis": "^4.7.0",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "stripe": "^17.7.0",
    "twilio": "^5.4.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/africastalking": "^0.6.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.13.0",
    "@types/node-cron": "^3.0.11",
    "@types/node-media-server": "^2.3.7",
    "@types/nodemailer": "^6.4.17",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.11.11",
    "@types/sharp": "^0.32.0",
    "@types/uuid": "^10.0.0",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "Dénonciation",
  "license": "UNLICENSED",
  "private": true
}
